/* debug: __OSGetSystemTime = 0x8136023c; */
/* debug: __OSBusClock = 0x800000f8; */

/* videomode: rmode = 0x8137d9f0; */
/* videomode: heap_init = 0x81307d90; */

ntsc11_Jac_PlaySe = 0x813574a0;

ntsc11_PADSync = 0x81368c34;
ntsc11_OSDisableInterrupts = 0x8135bc70;
ntsc11___OSStopAudioSystem = 0x81359580;
ntsc11_run = 0x813007b8;

ntsc11_main = 0x813004e4;
ntsc11_menu_init = 0x8130bc90;
ntsc11_OSReport = 0x8135a344;
ntsc11_InitializeUART = 0x81360920;
ntsc11_WriteUARTN = 0x81360970;
ntsc11_uart_init = 0x81481c70;
ntsc11___pformatter = 0x81378cf8;
ntsc11___StringWrite = 0x81378c34;

ntsc11_rmode = 0x8137d9f0;
ntsc11_pad_status = 0x8148370c;

ntsc11_cube_state = 0x81489e58;
ntsc11_cube_model = 0x81489f28;

ntsc11_logo_model = 0x81483c18;
ntsc11_bg_outer_model = 0x81483cc8;
ntsc11_bg_inner_model = 0x81483ab8;
ntsc11_gc_text_model = 0x81483d40;

ntsc11_menu_alpha_setup = 0x813121b0;
ntsc11_prev_menu_id = 0x81481558;
ntsc11_cur_menu_id = 0x81481554;

ntsc11_get_save_color = 0x81320424;
ntsc11_draw_grid = 0x8130b32c;
ntsc11_draw_gameselect_menu = 0x813272f8;
ntsc11_gx_draw_text = 0x8130a6b8;
ntsc11_setup_gameselect_anim = 0x8132703c;
ntsc11_setup_cube_anim = 0x81328c20;
ntsc11_save_icon = 0x8149eaa0;
ntsc11_save_empty = 0x8149ea68;

ntsc11_model_init = 0x81303a38;
ntsc11_draw_model = 0x813051ac;
ntsc11_draw_partial = 0x81305248;
ntsc11_change_model = 0x8130418c;
ntsc11_draw_box = 0x81309d24;

ntsc11_get_camera_mtx = 0x81302f94;
ntsc11_set_obj_pos = 0x8130537c;
ntsc11_set_obj_cam = 0x813053c8;

ntsc11_fast_sin = 0x81307cd0;
ntsc11_fast_cos = 0x81307cec;
ntsc11_apply_save_rot = 0x81307510;
