ntsc12_001_PADSync = 0x8136f690;
ntsc12_001_OSDisableInterrupts = 0x8135ff68;
ntsc12_001___OSStopAudioSystem = 0x8135ec60;
ntsc12_001_run = 0x81300b08;

ntsc12_001_main = 0x81300838;
ntsc12_001_cube_init = 0x81310b48;
ntsc12_001_OSReport = 0x81300520;

ntsc12_001_rmode = 0x8137ecb8;
ntsc12_001_pad_status = 0x81484cec;

ntsc12_001_cube_state = 0x8148b438;
ntsc12_001_cube_model = 0x8148b508;

ntsc12_001_logo_model = 0x814851f8;
ntsc12_001_bg_outer_model = 0x814852a8;
ntsc12_001_bg_inner_model = 0x81485098;
ntsc12_001_gc_text_model = 0x81485320;
