/* debug: __OSGetSystemTime = 0x8136023c; */
/* debug: __OSBusClock = 0x800000f8; */

/* videomode: rmode = 0x8137d9f0; */
/* videomode: heap_init = 0x81307d90; */

ntsc11_Jac_PlaySe = 0x813574a0;
ntsc11_Jaq_CloseTrack = 0x813553c0;
ntsc11_Jac_StopSoundAll = 0x81357ba0;
ntsc11_Jac_PlayMenuEntry = 0x81357300;

ntsc11_AIInitDMA = 0x81368f10;

ntsc11_OSInitMessageQueue = 0x8135c4d0;
ntsc11_OSReceiveMessage = 0x8135c5f8;
ntsc11_OSSendMessage = 0x8135c530;
ntsc11_OSDumpHeap = 0x81307e1c;

ntsc11_PADSync = 0x81368c34;
ntsc11_OSDisableInterrupts = 0x8135bc70;
ntsc11___OSStopAudioSystem = 0x81359580;
ntsc11_run = 0x813007b8;

ntsc11_main = 0x813004e4;
ntsc11_cube_init = 0x813107b0;
ntsc11_OSReport = 0x8135a344;

ntsc11_rmode = 0x8137d9f0;
ntsc11_pad_status = 0x8148370c;

ntsc11_cube_state = 0x81489e58;
ntsc11_cube_model = 0x81489f28;

ntsc11_logo_model = 0x81483c18;
ntsc11_bg_outer_model = 0x81483cc8;
ntsc11_bg_inner_model = 0x81483ab8;
ntsc11_gc_text_model = 0x81483d40;
